<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <InputSet
    id="GenericProductInputInputSet"
    mode="string">
    <Require
      name="genericAttribute"
      type="entity.GenericAttributeMap_Ext"/>
    <Require
      name="coverable"
      type="GPGeneric_Ext"/>
    <Variable
      initialValue="new acc.pc.lob.gp.pageprocess.GenericProductInputInputSet(genericAttribute, coverable)"
      name="pageProcess"/>
    <Input
      editable="true"
      id="stringValueInput"
      label="pageProcess.name"
      required="pageProcess.required"
      value="pageProcess.stringValue"
      visible="pageProcess.genericAttribute.ListType == null"/>
    <RangeInput
      editable="true"
      id="RangeInputValue"
      label="pageProcess.name"
      optionLabel="VALUE.name"
      required="pageProcess.required"
      sortValueRange="false"
      value="pageProcess.rangeValue"
      valueRange="pageProcess.rangeList.orderBy(\ r -&gt; r.priority)"
      visible="pageProcess.genericAttribute.ListType != null"/>
  </InputSet>
</PCF>