<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="GPRatingOverrideCostLV"
    visible="!costs.Empty">
    <Require
      name="costs"
      type="List&lt;GPCost_Ext&gt;"/>
    <Require
      name="quoteDisplayUtil"
      type="acc.pc.lob.gp.financials.GPQuoteDisplayUtil"/>
    <Require
      name="isEditable"
      type="boolean"/>
    <Require
      name="jobEffDate"
      type="java.util.Date"/>
    <Require
      name="prefCurrency"
      type="Currency"/>
    <Row
      renderAsSmartHeader="true">
      <Cell
        align="center"
        colspan="3"
        id="EmptyHeader1"
        value="&quot;Details&quot;"/>
      <Cell
        align="center"
        colspan="4"
        id="ActualHeader"
        value="displaykey.Web.Policy.RatingOverride.Actual"/>
      <Cell
        align="center"
        colspan="3"
        id="OverrideHeader"
        value="displaykey.Web.Policy.RatingOverride.Override"/>
      <Cell
        align="center"
        colspan="4"
        id="StandardHeader"
        value="displaykey.Web.Policy.RatingOverride.Standard"/>
    </Row>
    <Row
      renderAsSmartHeader="true">
      <Cell
        id="DescriptionHeader"
        value="displaykey.Web.Policy.GP.Financials.Description"/>
      <Cell
        id="EffDateHeader"
        value="displaykey.Web.Policy.GP.Financials.EffDate"/>
      <Cell
        id="ExpDateHeader"
        value="displaykey.Web.Policy.GP.Financials.ExpDate"/>
      <Cell
        align="right"
        id="ActualBaseRateHeader"
        value="displaykey.Web.Policy.RatingOverride.BaseRate"/>
      <Cell
        align="right"
        id="ActualAdjustedRateHeader"
        value="displaykey.Web.Policy.RatingOverride.AdjustedRate"/>
      <Cell
        align="right"
        id="ActualTermAmountHeader"
        value="displaykey.Web.Policy.RatingOverride.TermAmount"/>
      <Cell
        align="right"
        id="ActualAmountHeader"
        value="displaykey.Web.Policy.RatingOverride.Amount"/>
      <Cell
        align="right"
        id="OverrideTermAmountHeader"
        value="displaykey.Web.Policy.RatingOverride.TermAmount"/>
      <Cell
        align="right"
        id="OverrideAmountHeader"
        value="displaykey.Web.Policy.RatingOverride.Amount"/>
      <Cell
        align="left"
        id="OverrideReasonHeader"
        value="displaykey.Web.Policy.RatingOverride.Reason"/>
      <Cell
        align="right"
        id="StandardBaseRateHeader"
        value="displaykey.Web.Policy.RatingOverride.BaseRate"/>
      <Cell
        align="right"
        id="StandardAdjustedRateHeader"
        value="displaykey.Web.Policy.RatingOverride.AdjustedRate"/>
      <Cell
        align="right"
        id="StandardTermAmountHeader"
        value="displaykey.Web.Policy.RatingOverride.TermAmount"/>
      <Cell
        align="right"
        id="StandardAmountHeader"
        value="displaykey.Web.Policy.RatingOverride.Amount"/>
    </Row>
    <RowIterator
      editable="isEditable"
      elementName="cost"
      pageSize="0"
      value="costs">
      <IteratorSort
        sortBy="quoteDisplayUtil.CostDisplayName(cost)"
        sortOrder="1"/>
      <IteratorSort
        sortBy="cost.EffDate"
        sortOrder="2"/>
      <Row
        editable="!(quoteDisplayUtil.willRateThisSliceForward() and cost.EffDate &lt; jobEffDate)">
        <Cell
          id="Description"
          value="quoteDisplayUtil.CostDisplayName(cost)"/>
        <Cell
          id="EffDate"
          value="cost.EffDate"/>
        <Cell
          id="ExpDate"
          value="cost.ExpDate"/>
        <TextCell
          format="&quot;0.0000&quot;"
          id="ActualBaseRate"
          value="cost.ActualBaseRate"/>
        <TextCell
          format="&quot;0.0000&quot;"
          id="ActualAdjustedRate"
          value="cost.ActualAdjRate"/>
        <Cell
          align="right"
          id="ActualTermAmount"
          value="cost.ActualTermAmount"/>
        <Cell
          align="right"
          id="ActualAmount"
          value="cost.ActualAmount"/>
        <MonetaryAmountCell
          align="right"
          currency="prefCurrency"
          editable="cost.Overridable"
          id="OverrideTermAmount"
          numCols="10"
          value="cost.OverrideTermAmount"/>
        <MonetaryAmountCell
          align="right"
          currency="prefCurrency"
          editable="cost.Overridable"
          id="OverrideAmount"
          numCols="10"
          value="cost.OverrideAmount"/>
        <Cell
          editable="cost.Overridable"
          id="OverrideReason"
          numCols="20"
          value="cost.OverrideReason"/>
        <TextCell
          format="&quot;0.0000&quot;"
          id="StandardBaseRate"
          value="cost.StandardBaseRate"/>
        <TextCell
          format="&quot;0.0000&quot;"
          id="StandardAdjustedRate"
          value="cost.StandardAdjRate"/>
        <Cell
          align="right"
          id="StandardTermAmount"
          value="cost.StandardTermAmount"/>
        <Cell
          align="right"
          id="StandardAmount"
          value="cost.StandardAmount"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>