<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="GPCost_Ext"
  type="effdated"
  desc="A unit of premium or other cost (taxes, fees, etc.) for the Generic line."
  abstract="true"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  extendable="true"
  final="false"
  platform="false"
  loadable="false"
  subpackage="lob.gp"
  table="gpcost_ext">
  <implementsInterface
    iface="acc.pc.lob.gp.financials.GPCostMethods"
    impl="acc.pc.lob.gp.financials.GPCostMethodsImpl"/>
  <implementsEntity
    name="Cost"
    adapter="acc.pc.lob.gp.financials.GPCostAdapter"/>
  <foreignkey
    name="GPGenericLine_Ext"
    fkentity="GPGenericLine_Ext"
    nullok="false"/>
  <array
    name="Transactions"
    arrayentity="GPTransaction_Ext"
    setterScriptability="hidden"
    getterScriptability="doesNotExist"
    cascadeDelete="true"/>
</entity>
