<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="GPGenericExcl_Ext"
  type="effdated"
  desc="Exclusions directly attached to each GPGeneric"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  final="false"
  platform="false"
  loadable="false"
  subpackage="lob.gp"
  table="gpgenericexcl_ext">
  <implementsEntity
    name="Exclusion"
    adapter="acc.pc.lob.gp.GPGenericExcl_ExtExclusionAdapter"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="acc.pc.lob.gp.GPGenericExcl_ExtMatcher"/>
  <foreignkey
    name="GPGeneric"
    fkentity="GPGeneric_Ext"
    exportable="true"
    nullok="false"/>

 <column
    desc="boolean cov term field"
    getterScriptability="doesNotExist"
    name="BooleanTerm1"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="whether or not the BooleanTerm1 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="BooleanTerm1Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="boolean cov term field"
    getterScriptability="doesNotExist"
    name="BooleanTerm2"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="whether or not the BooleanTerm2 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="BooleanTerm2Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="boolean cov term field"
    getterScriptability="doesNotExist"
    name="BooleanTerm3"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="whether or not the BooleanTerm3 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="BooleanTerm3Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>

  <column
    desc="boolean cov term field"
    getterScriptability="doesNotExist"
    name="BooleanTerm4"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="whether or not the BooleanTerm1 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="BooleanTerm4Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
      <column
    desc="boolean cov term field"
    getterScriptability="doesNotExist"
    name="BooleanTerm5"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="whether or not the BooleanTerm1 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="BooleanTerm5Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
      <column
    desc="boolean cov term field"
    getterScriptability="doesNotExist"
    name="BooleanTerm6"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="whether or not the BooleanTerm1 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="BooleanTerm6Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
      <column
    desc="boolean cov term field"
    getterScriptability="doesNotExist"
    name="BooleanTerm7"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="whether or not the BooleanTerm1 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="BooleanTerm7Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
      <column
    desc="boolean cov term field"
    getterScriptability="doesNotExist"
    name="BooleanTerm8"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="whether or not the BooleanTerm1 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="BooleanTerm8Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
      <column
    desc="boolean cov term field"
    getterScriptability="doesNotExist"
    name="BooleanTerm9"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="whether or not the BooleanTerm1 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="BooleanTerm9Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
      <column
    desc="boolean cov term field"
    getterScriptability="doesNotExist"
    name="BooleanTerm10"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="whether or not the BooleanTerm1 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="BooleanTerm10Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>

  <column
    desc="choice cov term field"
    getterScriptability="doesNotExist"
    name="ChoiceTerm1"
    nullok="true"
    setterScriptability="doesNotExist"
    type="patterncode"/>
  <column
    desc="whether or not the ChoiceTerm1 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="ChoiceTerm1Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="choice cov term field"
    getterScriptability="doesNotExist"
    name="ChoiceTerm2"
    nullok="true"
    setterScriptability="doesNotExist"
    type="patterncode"/>
  <column
    desc="whether or not the ChoiceTerm2 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="ChoiceTerm2Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="choice cov term field"
    getterScriptability="doesNotExist"
    name="ChoiceTerm3"
    nullok="true"
    setterScriptability="doesNotExist"
    type="patterncode"/>
  <column
    desc="whether or not the ChoiceTerm3 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="ChoiceTerm3Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="choice cov term field"
    getterScriptability="doesNotExist"
    name="ChoiceTerm4"
    nullok="true"
    setterScriptability="doesNotExist"
    type="patterncode"/>
  <column
    desc="whether or not the ChoiceTerm4 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="ChoiceTerm4Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="choice cov term field"
    getterScriptability="doesNotExist"
    name="ChoiceTerm5"
    nullok="true"
    setterScriptability="doesNotExist"
    type="patterncode"/>
  <column
    desc="whether or not the ChoiceTerm5 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="ChoiceTerm5Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="datetime cov term field"
    getterScriptability="doesNotExist"
    name="DateTerm1"
    nullok="true"
    setterScriptability="doesNotExist"
    type="datetime"/>
  <column
    desc="whether or not the DateTerm1 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="DateTerm1Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="datetime cov term field"
    getterScriptability="doesNotExist"
    name="DateTerm2"
    nullok="true"
    setterScriptability="doesNotExist"
    type="datetime"/>
  <column
    desc="whether or not the DateTerm2 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="DateTerm2Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>

  <column
    desc="datetime cov term field"
    getterScriptability="doesNotExist"
    name="DateTerm3"
    nullok="true"
    setterScriptability="doesNotExist"
    type="datetime"/>
  <column
    desc="whether or not the DateTerm1 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="DateTerm3Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
    <column
    desc="datetime cov term field"
    getterScriptability="doesNotExist"
    name="DateTerm4"
    nullok="true"
    setterScriptability="doesNotExist"
    type="datetime"/>
  <column
    desc="whether or not the DateTerm1 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="DateTerm4Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
    <column
    desc="datetime cov term field"
    getterScriptability="doesNotExist"
    name="DateTerm5"
    nullok="true"
    setterScriptability="doesNotExist"
    type="datetime"/>
  <column
    desc="whether or not the DateTerm1 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="DateTerm5Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
    <column
    desc="datetime cov term field"
    getterScriptability="doesNotExist"
    name="DateTerm6"
    nullok="true"
    setterScriptability="doesNotExist"
    type="datetime"/>
  <column
    desc="whether or not the DateTerm1 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="DateTerm6Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
    <column
    desc="datetime cov term field"
    getterScriptability="doesNotExist"
    name="DateTerm7"
    nullok="true"
    setterScriptability="doesNotExist"
    type="datetime"/>
  <column
    desc="whether or not the DateTerm1 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="DateTerm7Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
    <column
    desc="datetime cov term field"
    getterScriptability="doesNotExist"
    name="DateTerm8"
    nullok="true"
    setterScriptability="doesNotExist"
    type="datetime"/>
  <column
    desc="whether or not the DateTerm1 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="DateTerm8Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
    <column
    desc="datetime cov term field"
    getterScriptability="doesNotExist"
    name="DateTerm9"
    nullok="true"
    setterScriptability="doesNotExist"
    type="datetime"/>
  <column
    desc="whether or not the DateTerm1 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="DateTerm9Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
    <column
    desc="datetime cov term field"
    getterScriptability="doesNotExist"
    name="DateTerm10"
    nullok="true"
    setterScriptability="doesNotExist"
    type="datetime"/>
  <column
    desc="whether or not the DateTerm1 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="DateTerm10Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>

  <column
    desc="direct cov term field"
    getterScriptability="doesNotExist"
    name="DirectTerm1"
    nullok="true"
    setterScriptability="doesNotExist"
    type="decimal">
    <columnParam
      name="scale"
      value="4"/>
    <columnParam
      name="precision"
      value="20"/>
  </column>
  <column
    desc="whether or not the DirectTerm1 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="DirectTerm1Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="direct cov term field"
    getterScriptability="doesNotExist"
    name="DirectTerm2"
    nullok="true"
    setterScriptability="doesNotExist"
    type="decimal">
    <columnParam
      name="scale"
      value="4"/>
    <columnParam
      name="precision"
      value="20"/>
  </column>
  <column
    desc="whether or not the DirectTerm2 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="DirectTerm2Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    desc="direct cov term field"
    getterScriptability="doesNotExist"
    name="DirectTerm3"
    nullok="true"
    setterScriptability="doesNotExist"
    type="decimal">
    <columnParam
      name="scale"
      value="4"/>
    <columnParam
      name="precision"
      value="20"/>
  </column>
  <column
    desc="whether or not the DirectTerm3 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="DirectTerm3Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>

  <column
    desc="direct cov term field"
    getterScriptability="doesNotExist"
    name="DirectTerm4"
    nullok="true"
    setterScriptability="doesNotExist"
    type="decimal">
    <columnParam
      name="scale"
      value="4"/>
    <columnParam
      name="precision"
      value="20"/>
  </column>
  <column
    desc="whether or not the DirectTerm3 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="DirectTerm4Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
    <column
    desc="direct cov term field"
    getterScriptability="doesNotExist"
    name="DirectTerm5"
    nullok="true"
    setterScriptability="doesNotExist"
    type="decimal">
    <columnParam
      name="scale"
      value="4"/>
    <columnParam
      name="precision"
      value="20"/>
  </column>
  <column
    desc="whether or not the DirectTerm3 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="DirectTerm5Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
    <column
    desc="direct cov term field"
    getterScriptability="doesNotExist"
    name="DirectTerm6"
    nullok="true"
    setterScriptability="doesNotExist"
    type="decimal">
    <columnParam
      name="scale"
      value="4"/>
    <columnParam
      name="precision"
      value="20"/>
  </column>
  <column
    desc="whether or not the DirectTerm3 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="DirectTerm6Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
    <column
    desc="direct cov term field"
    getterScriptability="doesNotExist"
    name="DirectTerm7"
    nullok="true"
    setterScriptability="doesNotExist"
    type="decimal">
    <columnParam
      name="scale"
      value="4"/>
    <columnParam
      name="precision"
      value="20"/>
  </column>
  <column
    desc="whether or not the DirectTerm3 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="DirectTerm7Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
    <column
    desc="direct cov term field"
    getterScriptability="doesNotExist"
    name="DirectTerm8"
    nullok="true"
    setterScriptability="doesNotExist"
    type="decimal">
    <columnParam
      name="scale"
      value="4"/>
    <columnParam
      name="precision"
      value="20"/>
  </column>
  <column
    desc="whether or not the DirectTerm3 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="DirectTerm8Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
    <column
    desc="direct cov term field"
    getterScriptability="doesNotExist"
    name="DirectTerm9"
    nullok="true"
    setterScriptability="doesNotExist"
    type="decimal">
    <columnParam
      name="scale"
      value="4"/>
    <columnParam
      name="precision"
      value="20"/>
  </column>
  <column
    desc="whether or not the DirectTerm3 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="DirectTerm9Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
    <column
    desc="direct cov term field"
    getterScriptability="doesNotExist"
    name="DirectTerm10"
    nullok="true"
    setterScriptability="doesNotExist"
    type="decimal">
    <columnParam
      name="scale"
      value="4"/>
    <columnParam
      name="precision"
      value="20"/>
  </column>
  <column
    desc="whether or not the DirectTerm3 field was available the last time availability was checked"
    getterScriptability="doesNotExist"
    name="DirectTerm10Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>

  <column
    getterScriptability="doesNotExist"
    name="StringTerm1"
    nullok="true"
    setterScriptability="doesNotExist"
    type="shorttext"/>
  <column
    getterScriptability="doesNotExist"
    name="StringTerm1Avl"
    nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    getterScriptability="doesNotExist"
    name="StringTerm2"
  nullok="true"
    setterScriptability="doesNotExist"
    type="shorttext"/>
  <column
    getterScriptability="doesNotExist"
    name="StringTerm2Avl"
  nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    getterScriptability="doesNotExist"
    name="StringTerm3"
  nullok="true"
    setterScriptability="doesNotExist"
    type="shorttext"/>
  <column
    getterScriptability="doesNotExist"
    name="StringTerm3Avl"
  nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    getterScriptability="doesNotExist"
    name="StringTerm4"
  nullok="true"
    setterScriptability="doesNotExist"
    type="shorttext"/>
  <column
    getterScriptability="doesNotExist"
    name="StringTerm4Avl"
  nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    getterScriptability="doesNotExist"
    name="StringTerm5"
  nullok="true"
    setterScriptability="doesNotExist"
    type="shorttext"/>
  <column
    getterScriptability="doesNotExist"
    name="StringTerm5Avl"
  nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    getterScriptability="doesNotExist"
    name="StringTerm6"
  nullok="true"
    setterScriptability="doesNotExist"
    type="shorttext"/>
  <column
    getterScriptability="doesNotExist"
    name="StringTerm6Avl"
  nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    getterScriptability="doesNotExist"
    name="StringTerm7"
  nullok="true"
    setterScriptability="doesNotExist"
    type="shorttext"/>
  <column
    getterScriptability="doesNotExist"
    name="StringTerm7Avl"
  nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    getterScriptability="doesNotExist"
    name="StringTerm8"
  nullok="true"
    setterScriptability="doesNotExist"
    type="shorttext"/>
  <column
    getterScriptability="doesNotExist"
    name="StringTerm8Avl"
  nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    getterScriptability="doesNotExist"
    name="StringTerm9"
  nullok="true"
    setterScriptability="doesNotExist"
    type="shorttext"/>
  <column
    getterScriptability="doesNotExist"
    name="StringTerm9Avl"
  nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    getterScriptability="doesNotExist"
    name="StringTerm10"
  nullok="true"
    setterScriptability="doesNotExist"
    type="shorttext"/>
  <column
    getterScriptability="doesNotExist"
    name="StringTerm10Avl"
  nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    getterScriptability="doesNotExist"
    name="IntegerTerm1"
  nullok="true"
    setterScriptability="doesNotExist"
    type="integer"/>
  <column
    getterScriptability="doesNotExist"
    name="IntegerTerm1Avl"
  nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    getterScriptability="doesNotExist"
    name="IntegerTerm2"
  nullok="true"
    setterScriptability="doesNotExist"
    type="integer"/>
  <column
    getterScriptability="doesNotExist"
    name="IntegerTerm2Avl"
  nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    getterScriptability="doesNotExist"
    name="IntegerTerm3"
  nullok="true"
    setterScriptability="doesNotExist"
    type="integer"/>
  <column
    getterScriptability="doesNotExist"
    name="IntegerTerm3Avl"
  nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    getterScriptability="doesNotExist"
    name="IntegerTerm4"
  nullok="true"
    setterScriptability="doesNotExist"
    type="integer"/>
  <column
    getterScriptability="doesNotExist"
    name="IntegerTerm4Avl"
  nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    getterScriptability="doesNotExist"
    name="IntegerTerm5"
  nullok="true"
    setterScriptability="doesNotExist"
    type="integer"/>
  <column
    getterScriptability="doesNotExist"
    name="IntegerTerm5Avl"
  nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    getterScriptability="doesNotExist"
    name="IntegerTerm6"
  nullok="true"
    setterScriptability="doesNotExist"
    type="integer"/>
  <column
    getterScriptability="doesNotExist"
    name="IntegerTerm6Avl"
  nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    getterScriptability="doesNotExist"
    name="IntegerTerm7"
  nullok="true"
    setterScriptability="doesNotExist"
    type="integer"/>
  <column
    getterScriptability="doesNotExist"
    name="IntegerTerm7Avl"
  nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    getterScriptability="doesNotExist"
    name="IntegerTerm8"
  nullok="true"
    setterScriptability="doesNotExist"
    type="integer"/>
  <column
    getterScriptability="doesNotExist"
    name="IntegerTerm8Avl"
  nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    getterScriptability="doesNotExist"
    name="IntegerTerm9"
  nullok="true"
    setterScriptability="doesNotExist"
    type="integer"/>
  <column
    getterScriptability="doesNotExist"
    name="IntegerTerm9Avl"
  nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
  <column
    getterScriptability="doesNotExist"
    name="IntegerTerm10"
  nullok="true"
    setterScriptability="doesNotExist"
    type="integer"/>
  <column
    getterScriptability="doesNotExist"
    name="IntegerTerm10Avl"
  nullok="true"
    setterScriptability="doesNotExist"
    type="bit"/>
</entity>
