<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="GPGenericMod_Ext"
  type="effdated"
  desc="A modifier for GPGeneric"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  extendable="true"
  final="false"
  loadable="false"
  subpackage="lob.gp"
  table="gpgenericmod_ext">
  <implementsEntity
    name="Modifier"
    adapter="acc.pc.lob.gp.GPGenericModifierAdapter"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="acc.pc.lob.gp.GPGenericModifierMatcher"/>
  <foreignkey
    name="GPGeneric"
    fkentity="GPGeneric_Ext"
    nullok="false"/>
  <array
    name="GPGenericRateFactors"
    desc="Individual components of the rating factor"
    arrayentity="GPGenericRF_Ext"
    cascadeDelete="true"
    owner="false"/>
</entity>
