<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="GPGenericCovCost_Ext"
  desc="Description"
  subpackage="lob.gp"
  supertype="GPCost_Ext">
  <implementsInterface
    iface="acc.pc.lob.gp.financials.GPCostMethods"
    impl="acc.pc.lob.gp.financials.GPGenericCovCost_ExtMethodsImpl"/>
  <implementsEntity
    name="Cost"
    adapter="acc.pc.lob.gp.financials.GPCostAdapter"/>
  <foreignkey
    name="GPGeneric"
    fkentity="GPGeneric_Ext"
    exportable="true"
    nullok="false"/>
  <foreignkey
    name="GPGenericCov"
    fkentity="GPGenericCov_Ext"
    exportable="true"
    nullok="false"/>


</subtype>
