<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="GPLineRF_Ext"
  type="effdated"
  desc="A rate factor is a risk characteristic and its associated numeric value which might have an impact on premium. As used here rate factors are applied to base premium rather than rates. A common example of Rate Factors are the components of IRPM (individual risk premium modifier)."
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  extendable="true"
  loadable="false"
  subpackage="lob.gp"
  table="gplinerf_ext">
  <implementsEntity
    name="RateFactor"
    adapter="acc.pc.lob.gp.GPLineRateFactorAdapter"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="acc.pc.lob.gp.GPLineRateFactorMatcher"/>
  <foreignkey
    name="GPLineModifier"
    fkentity="GPLineMod_Ext"
    nullok="false"/>
</entity>
